{
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc -p api/tsconfig.json && tsc -p web/tsconfig.json"
  },
  "dependencies": {
    "chrome-aws-lambda": "7.0.0",
    "marked": "^15.0.3",
    "puppeteer-core": "7.0.0",
    "twemoji": "13.0.1"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^22.10.1",
    "@types/puppeteer": "5.4.3",
    "@types/puppeteer-core": "5.4.0",
    "typescript": "^5.7.2"
  }
}
